
# ********************************************************************************
# This part will help you show how to connect your Twitter API to R environment
# ********************************************************************************
# First set the Working Directory

setwd("")               #Your path coes here

# Install and import necessary libraries
# For installation, enter the following command
# install.packages("twitteR") and so on

library(twitteR)
library(ROAuth)
library(RCurl)

# Login Twitter using OAuth
oauth_endpoint(authorize = "https://api.twitter.com/oauth", access = "https://api.twitter.com/oauth/access_token")

download.file(url = "http://curl.haxx.se/ca/cacert.pem", destfile = "cacert.pem")

requestURL <- "https://api.twitter.com/oauth/request_token"
access_URL <- "https://api.twitter.com/oauth/access_token"
authURL    <- "https://api.twitter.com/oauth/authorize"


# Login to Twitter using your own set of keys
consumer_key <- ""
consumer_secret <- ""
access_token <- ""
access_secret <- ""

connect <- OAuthFactory$new(consumerKey = consumer_key, consumerSecet = consumer_secret, requestURL = request_URL, accessURL = access_URL, authURL = auth_URL)
connect$handshake(cainfo = system.file('CurlSSL', 'cacert.pem', package = 'RCurl'))
